{
  "manifest_version": 3,
  "name": "saved shorts",
  "permissions": [
    "storage"
  ],
  "options_page": "./public/options.html",
  "background": {
    "type": "module"
  },
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "./dist/Content.js"
      ]
    }
  ]
}
