{
  "dependencies": {
    "@types/chrome": "^0.0.243",
    "vite": "^4.4.8"
  },
  "name": "saved-shorts",
  "description": "This web extension is used to save your shorts videos to a list since youtube didn't implement this feature yet.",
  "version": "1.0.0",
  "main": "Content.js",
  "scripts": {
    "start": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./Content.d.ts"
}
