{
  "name": "saved-shorts",
  "version": "1.0.0",
  "description": "This web extension is used to save your shorts videos to a list since youtube didn't implement this feature yet.",
  "main": "main.js",
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csstype": "^3.1.2",
    "vite": "^4.4.8"
  }
}
